




    
    .______   .______        ______     _______ .______           ___      .___  ___.      ___         .______   ____    ____    
    |   _  \  |   _  \      /  __  \   /  _____||   _  \         /   \     |   \/   |     /   \        |   _  \  \   \  /   /  _ 
    |  |_)  | |  |_)  |    |  |  |  | |  |  __  |  |_)  |       /  ^  \    |  \  /  |    /  ^  \       |  |_)  |  \   \/   /  (_)
    |   ___/  |      /     |  |  |  | |  | |_ | |      /       /  /_\  \   |  |\/|  |   /  /_\  \      |   _  <    \_    _/      
    |  |      |  |\  \----.|  `--'  | |  |__| | |  |\  \----. /  _____  \  |  |  |  |  /  _____  \     |  |_)  |     |  |      _ 
    | _|      | _| `._____| \______/   \______| | _| `._____|/__/     \__\ |__|  |__| /__/     \__\    |______/      |__|     (_)
                                                                                                                                                                                                                                                                                                        



    

           __   __    __   __       __    ______        ______  _______      _______.     ___      .______      
          |  | |  |  |  | |  |     |  |  /  __  \      /      ||   ____|    /       |    /   \     |   _  \     
          |  | |  |  |  | |  |     |  | |  |  |  |    |  ,----'|  |__      |   (----`   /  ^  \    |  |_)  |    
    .--.  |  | |  |  |  | |  |     |  | |  |  |  |    |  |     |   __|      \   \      /  /_\  \   |      /     
    |  `--'  | |  `--'  | |  `----.|  | |  `--'  |    |  `----.|  |____ .----)   |    /  _____  \  |  |\  \----.
     \______/   \______/  |_______||__|  \______/      \______||_______||_______/    /__/     \__\ | _| `._____|
                                                                                                                




    

                                                                                          DESENVOLVIDO EM OUTUBRO, 2020. EM PARCERIA COM EZECHIAS JR.
   
